# Credenciales de Telegram
API_ID=22217863
API_HASH=c17f69028ca93a0a166fe246ac37ac7e

# Token del bot (de @BotFather)
BOT_TOKEN=8236314098:AAHP_BvnxRUKxF5Nc6YvjhX5yzXfJE78Nqo

# ID numérico del Boss (tu cuenta principal)
OWNER_ID=1383931339

# Carpeta donde se guardan los datos (DB, facturas, clientes)
DATA_DIR=./data

# Zona horaria (puedes poner America/Havana si quieres)
TZ=UTC
